<%=
content_tag(
  :svg,
  class: @classes <> " text-white",
  xmlns: "http://www.w3.org/2000/svg",
  viewBox: "0 0 800 800",
  height: "48",
  width: "48"
) do %>
  <path class="fill-current" fill-opacity="0.3" d="M400,0C179.09,0,0,179.09,0,400S179.09,800,400,800,800,620.91,800,400,620.91,0,400,0ZM376,576c-110.46,0-200-89.54-200-200s89.54-200,200-200,200,89.54,200,200S486.46,576,376,576Z"/>
  <path class="fill-current" fill-opacity="0.5" d="M380,20C181.18,20,20,181.18,20,380S181.18,740,380,740,740,578.82,740,380,578.82,20,380,20Zm-4,556c-110.46,0-200-89.54-200-200s89.54-200,200-200,200,89.54,200,200S486.46,576,376,576Z"/>
  <path class="fill-current" d="M360,40C183.27,40,40,183.27,40,360S183.27,680,360,680,680,536.73,680,360,536.73,40,360,40Zm16,536c-110.46,0-200-89.54-200-200s89.54-200,200-200,200,89.54,200,200S486.46,576,376,576Z"/>
<% end %>