<%= if get_flash(@conn, :error) do %>
  <div class="px-4 py-4 bg-red text-white text-center font-bold" role="alert"><%= get_flash(@conn, :error) %></div>
<% end %>
  <div class="mx-auto max-w-lg w-full mt-12">
    <div class="flex items-baseline font-bold text-white">
      <a class="mr-4" href="/signup">Sign up</a>
      <a class="opacity-75 flex-1" href="/signin">Sign in</a>
      <a class="opacity-75" href="/forgot">Forgot email?</a>
    </div>
    <%= form_for @changeset, Routes.user_path(@conn, :create), [class: "mt-6 w-full"], fn f -> %>
      <div class="<%= error_shake(@changeset) %>">
        <div class="bg-white p-2 pl-3 rounded">
          <div class="flex justify-between items-start">
            <%= label f, :email, gettext("Email address"), class: "text-sm text-grey-500 font-bold pb-2" %>
            <%= error_tag f, :email, class: "text-sm border border-error text-error rounded leading-none p-1", data: [ "field-error": "email" ] %>
          </div>
          <%= text_input f, :email, class: "pb-1 w-full", autofocus: true, placeholder: "jane@smithco.com" %>
        </div>

        <div class="flex mt-4">
          <div class="flex-1 mr-2 bg-white p-2 pl-3 rounded">
            <div class="flex justify-between items-start">
              <%= label f, :first_name, gettext("First Name"), class: "text-sm text-grey-500 font-bold pb-2" %>
              <%= error_tag f, :first_name, class: "text-sm border border-error text-error rounded leading-none p-1", data: [ "field-error": "first_name" ] %>
            </div>
            <%= text_input f, :first_name, class: "pb-1 w-full", placeholder: "Jane" %>
          </div>

          <div class="flex-1 ml-2 bg-white p-2 pl-3 rounded">
            <div class="flex justify-between items-start">
              <%= label f, :last_name, gettext("Last Name"), class: "text-sm text-grey-500 font-bold pb-2" %>
              <%= error_tag f, :last_name, class: "text-sm border border-error text-error rounded leading-none p-1", data: [ "field-error": "last_name" ] %>
            </div>
            <%= text_input f, :last_name, class: "pb-1 w-full", placeholder: "Smith" %>
          </div>
        </div>

        <%= submit gettext("Get started"), class: "btn btn-gradient--dark", data: [submit: "signup"] %>
      </div>
    <% end %>
  </div>
</div>